# contentServiceExample

./: .gitignore  README.md  pom.xml
src/main/java/com/fox/platform/cntsrvex/dom/ent/: Channel.java  JsonFields.java
src/main/java/com/fox/platform/cntsrvex/infra/conf/: ContentServiceExampleConfig.java
src/main/java/com/fox/platform/cntsrvex/infra/conf/impl/: ContentServiceExampleConfigImpl.java
src/main/java/com/fox/platform/cntsrvex/infra/dep/: ChannelsModule.java  EndpointModule.java
src/main/java/com/fox/platform/cntsrvex/infra/exc/: RequestException.java
src/main/java/com/fox/platform/cntsrvex/infra/hndlr/: HandlersChannel.java  HandlersChannelImpl.java
src/main/java/com/fox/platform/cntsrvex/infra/serv/: EndpointVerticle.java  ProxyChannelsVerticle.java  ProxyChannelsVerticleJuan.java
src/main/java/com/fox/platform/cntsrvex/infra/util/: QueryUtil.java
src/main/resources/: cluster.xml  default-config.json  log4j2.xml  profile-config.json
src/main/resources/com/fox/platform/cntsrvex/infra/util/: query.properties
src/test/java/com/fox/platform/cntsrvex/infra/serv/: EndpointVerticleTest.java
src/test/resources/: default-config.json
